# profesorek

./: pom.xml
src/main/java/miras/slack/gpt/: AppStarter.java  BotConstants.java  GptResponse.java  MusicPrompt.java  PhilosophyPrompt.java  ProgramminPrompt.java  VanillaPrompt.java  Welcome.java  WelcomePrompt.java
